name=Seeed Arduino Round display
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=lvgl based Arduino library for XIAO Round Screen.
paragraph=lvgl based Arduino library for XIAO Round Screen.
category=Display
url=https://github.com/Seeed-Studio/Seeed_Arduino_Round_display_for_XIAO
architectures=*
depends=lvgl,lv_examples,TFT_eSPI,GFX Library for Arduino,I2C BM8563 RTC,SD,AnimatedGIF